[00:00.79] ああ、そうだ。
[00:05.08] 人間が食べることができるのが不思議だ
[00:07.12] 小さいはずのものが大きいとき
[00:14.12] 
[00:08.83] 私たちのためにどんな魔法の呪文を使うのか、誰にもわからない。
[00:11.72] そして、この世界にすべての愛を捧げる
[00:14.41] ただ、こう言われた。
[00:18.90] 見えない、息ができない
[00:22.61] 私たちはもう
[00:24.43] そして、私たちの生き方は何も変わらない
[00:27.37] なぜなら、私たちは常に奪うことはできても、与えることはできないからだ
[00:36.37] 
[00:29.96] そして今、状況は悪い方向へと変わりつつある
[00:32.33] ほらほら、私たちが生きているのはクレイジーな世界なんだ
[00:35.03] そして、私たちの半分が罪に浸っているとは思えない。
[00:38.49] それが、私たちにできることだ。
[00:41.90] 
[00:45.90] バーチャルの狂気で作られた未来
[00:59.90] 
[00:48.44] 私たちは常に、この愛に支配されているようだ。
[00:53.66] 新技術の、役立たず、ねじれ
[00:58.36] 私たちは地下に住んでいる。
[01:03.60] 
[01:06.02] そして、私は私たちがどんな混乱に陥っているかを考えている
[01:19.52] 
[01:08.58] 何から始めたらいいかわからない
[01:12.08] 地上の人間が作った病的なしがらみから抜け出せるなら
[01:14.57] そして今、すべての母親が自分の子供の色を選ぶことができる。
[01:19.24] それは自然の摂理ではない
[01:24.53] 昨日、彼らはそう言った
[01:43.03] 
[01:28.65] あとは祈るしかない
[01:31.57] 新しい宗教を見つける時だと思う
[01:33.86] うわぁ、正気じゃない
[01:37.29] 別の株を合成する
[01:41.59] この中に何かがある
[02:10.59] 
[01:45.73] 語られるべき未来
[01:51.36] 
[01:56.10] バーチャルの狂気で作られた未来
[02:00.98] 私たちは常に、この愛に支配されているようだ。
[02:03.58] 新技術の、役立たず、ねじれ
[02:20.08] 
[02:06.61] 私たちは地下に住んでいる。
[02:09.57] 
[02:12.30] 地下に住めば音は聞こえない
[02:14.75] そして今は、バーチャルな狂気だ
[02:17.25] 仮想現実は忘れよう
[02:20.85] 悪いことは何もない
[02:23.38] 人造人間として、ああ、わかっている。
[02:48.38] 
[02:26.48] おお
[02:38.98] 
[02:27.25] 
[02:28.07] バーチャルの狂気で作られた未来
[02:28.48] 私たちは常に、この愛に支配されているようだ。
[02:29.08] 新技術の、役立たず、ねじれ
[02:29.74] 私たちは地下に住んでいる。
[02:39.74] 
[02:30.23] 
[02:30.99] 今、私たちが生きているこの人生
[02:31.47] それはとても間違っている
[02:31.82] 窓から叫ぶ
[02:33.07] ご存じだろうか。
[02:33.72] 人造人間ほど悪いものはない
[02:38.22] 
[02:45.96] それでも、愚かな男ほど悪いものはない。
[02:51.00] 
[02:55.88] 仮想狂気
[03:00.84] 仮想狂気
[03:03.56] 仮想狂気
[03:17.06] 
[03:04.96] 仮想狂気
[03:05.51] 
[03:06.29] ヴァーチャルな狂気が我々の生きる世界
[03:06.53] うん、大丈夫だよ
[03:06.93] 
[03:13.93] 
[03:07.38] 
[03:10.02] 
[03:12.14] 
[03:15.15] 
[03:18.44] 
[03:21.59] 
[03:24.10] 
[03:30.30] 
[03:40.66]