[00:24.63] What we're living in?
[00:26.65] Lemme tell ya
[00:28.04] Yeah, it's a wonder man can eat at all
[00:31.44] When things are big that should be small
[00:34.04] Who can tell what magic spells we'll be doing for us
[00:38.84] And I'm giving all my love to this world
[00:42.30] Only to be told
[00:44.42] I can't see, I can't breathe
[00:46.98] No more will we be
[00:49.42] And nothing's gonna change the way we live
[00:52.31] 'Cause we can always take, but never give
[00:54.74] And now that things are changing for the worse, see
[00:57.78] Whoa, it's a crazy world we're living in
[01:01.71] And I just can't see that half of us immersed in sin
[01:05.71] Is all we have to give these
[01:07.99] Futures made of virtual insanity, now
[01:13.33] Always seem to be governed by this love we have
[01:18.29] For these useless, twisting, of our new technology
[01:23.42] Oh, now there is no sound, for we all live underground
[01:28.34] And I'm thinking what a mess we're in
[01:31.41] Hard to know where to begin
[01:33.81] If I could slip the sickly ties that earthly man has made
[01:38.93] And now every mother can choose the color
[01:43.89] Of her child, that's not nature's way
[01:48.21] Well, that's what they said yesterday
[01:50.73] There's nothing left to do, but pray
[01:53.33] I think it's time to find a new religion
[01:56.57] Whoa, it's so insane
[01:58.83] To synthesize another strain
[02:01.06] There's something in these futures
[02:03.43] That we have to be told
[02:05.44] Futures made of virtual insanity, now
[02:10.76] Always seem to be governed by this love we have
[02:15.60] For these useless, twisting, of our new technology
[02:20.80] Oh, now there is no sound, for we all live underground, wow
[02:26.31] Now there is no sound
[02:28.89] If we all live underground
[02:31.69] And now it's virtual insanity
[02:34.38] Forget your virtual reality
[02:36.81] Oh, there's nothing so bad
[02:39.91] As a man-made man
[02:42.54] Oh, yeah, I know, yeah (take it to the dance floor)
[03:08.04] 
[02:59.17] I know I can't go on
[03:09.17] 
[03:20.19] Of this virtual insanity we're living in
[03:24.88] Has got to change, yeah
[03:28.63] Things will never be the same
[03:33.12] And I can't go on
[03:34.84] Where we're living in
[03:36.27] Oh, oh, virtual insanity
[03:40.17] Oh, this world
[03:42.99] He's got to change
[03:44.94] 'Cause I just
[03:46.93] I just can't keep going on in this virtual, virtual insanity
[03:54.25] That we're living in, that we're living in
[03:57.25] And that virtual insanity is what is, yeah
[04:18.25] 
[04:18.25] Futures made of virtual insanity, now
[04:23.78] Always seem to be governed by this love we have
[04:28.81] For these useless, twisting, of our new technology
[04:33.83] Oh, now there is no sound, for we all live underground, oh
[04:39.41] Futures made of, now, virtual insanity
[04:44.77] Now we all, we seem to be governed by a love
[04:48.89] For these useless, twisting, of our new technology
[04:54.28] And now there is no sound, for we all live underground
[04:58.82] Yes, we do, oh
[05:00.95] (Living in) now this life that we live in
[05:03.22] (Virtual insanity) it's all going wrong
[05:05.73] Out of the window (living in)
[05:07.12] Do you know there is nothing worse than (virtual insanity)
[05:11.32] (Living in) a man-made man
[05:13.84] (Virtual insanity) there's nothing worse than
[05:16.61] (Living in) a foolish man
[05:19.32] (Virtual insanity) hey!
[05:30.82] 
[05:23.50] Virtual insanity is what we're living in, yeah
[05:33.86] Well... It's alright