[00:01.59] Oh, eh-eh, oh
[00:05.37] What we're living in, let me tell ya
[00:23.37] 
[00:08.74] Yeah, it's a wonder man can eat at all
[00:11.79] When things are big that should be small
[00:14.79] Who can tell what magic spells we'll be doing for us
[00:19.23] And I'm giving all my love to this world only to be told
[00:24.90] I can't see, I can't breathe, no more will we be
[00:30.16] And nothing's going to change the way we live
[00:32.70] 'Cause we can always take, but never give
[00:35.27] And now that things are changing for the worse
[00:37.50] See, whoa, it's a crazy world we're living in
[00:42.14] And I just can't see that half of us immersed in sin
[00:45.90] Is all we have to give these
[00:59.90] 
[00:48.31] Futures made of virtual insanity now
[00:53.69] Always seem to be governed by this love we have for
[00:59.11] Useless, twisting, all the new technology
[01:03.72] Oh, now there is no sound, for we all live underground
[01:30.72] 
[01:08.60] And I'm thinking what a mess we're in
[01:11.94] Hard to know where to begin
[01:14.55] If I could slip the sickly ties that earthly man has made
[01:19.40] And now every mother can choose the colour of her child
[01:26.12] That's not nature's way
[01:28.62] Well, that's what they said yesterday
[01:31.25] There's nothing left to do, but pray
[01:33.92] I think it's time to find a new religion
[01:36.96] Whoa, it's so insane to synthesize another strain
[01:41.60] There's something in these futures that we have to be told
[02:10.60] 
[01:45.99] Futures made of virtual insanity now
[01:51.15] Always seem to be governed by this love we have for
[01:56.48] Useless, twisting, all the new technology
[02:01.19] Oh, now there is no sound, for we all live underground
[02:28.19] 
[02:06.75] Now there is no sound
[02:09.55] If we all live underground
[02:12.25] And now it's virtual insanity
[02:14.84] Forget your virtual reality
[02:17.14] Oh, there's nothing so bad
[02:20.49] As a man-made man
[02:22.95] Oh yeah, I know, yeah
[02:33.45] 
[02:45.71] Futures made of virtual insanity now
[02:51.17] Always seem to be governed by this love we have for
[02:56.32] Useless, twisting, all the new technology
[03:00.72] Oh, now there is no sound, for we all live underground, oh
[03:29.72] 
[03:07.44] Now this life that we live in it's so wrong (virtual insanity)
[03:12.16] Out of the window, you know (living in virtual insanity)
[03:15.97] There is nothing worse than a man-made man (living in virtual insanity)
[03:20.99] Still there's nothing worse than a foolish man, hey (living in virtual insanity)
[03:30.38] Virtual insanity is what we're living in
[03:37.02] Yeah, it is alright