[00:08.53] Well you can tell by the way I use my walk
[00:11.37] I'm a woman's man, no time to talk
[00:14.07] Music loud and women walk
[00:16.55] Then hit the roud since I was born
[00:19.16] And nothing's going to change the way we live
[00:21.66] 'Cause we can always take but never give
[00:24.15] And now that things are changing for the worse,
[00:27.06] See, Oooh...
[00:28.82] That's going nowhere
[00:31.19] Somebody help me, somebody help me yeah
[00:38.24] Futures made of virtual insanity now
[00:43.45] Always seem to be governed by this love we have, Oh
[00:48.64] Useless, twisting, over new technology
[00:53.58] Oh now there's no sound but we all live underground
[00:58.23] Well now, I get low and I get high
[01:01.22] And if I can't get either, I really try
[01:03.74] Got the wings of heaven on my shoes
[01:06.40] I'm a dancin' man and I just can't lose
[01:08.88] And nothing's going to change the way we live
[01:11.47] 'Cause we can always take but never give
[01:14.02] And now that things are changing for the worse,
[01:16.74] See, Oooh...
[01:18.53] That's going nowhere
[01:20.91] Somebody help me, somebody help me yeah
[01:27.89] Futures made of virtual insanity now
[01:33.11] Always seem to be governed by this love we have, Oh
[01:38.43] Useless, twisting, over new technology
[01:43.27] Oh now there's no sound but we all live underground
[01:48.65] That's going nowhere
[01:51.72] Somebody help me, somebody help me yeah
[01:59.02] That's going nowhere
[02:01.88] Somebody help me, somebody help me YEAAAH
[02:09.09] Futures made of virtual insanity now
[02:14.20] Always seem to be governed by this love we have, Oh
[02:19.33] Useless, twisting, over new technology
[02:24.17] Oh now there's no sound but we all live underground Oooh
[02:29.46] Futures made of virtual insanity now
[02:34.79] Always seem to be governed by this love we have, Oh
[02:39.82] Useless, twisting, over new technology
[02:44.68] Oh now there's no sound but we all live underground
[02:49.18] Live underground
[02:50.26] Live underground