[00:01.53] Oh, eh-eh, oh
[00:05.40] What we're living in, let me tell ya
[00:23.40] 
[00:08.79] Yeah, it's a wonder man can eat at all
[00:11.79] When things are big that should be small
[00:14.76] Who can tell what magic spells we'll be doing for us
[00:19.26] And I'm giving all my love to this world only to be told
[00:24.93] I can't see, I can't breathe, no more will we be
[00:30.14] And nothing's going to change the way we live
[00:32.65] 'Cause we can always take, but never give
[00:35.22] And now that things are changing for the worse
[00:37.48] See, whoa, it's a crazy world we're living in
[00:42.18] And I just can't see that half of us immersed in sin
[00:45.90] Is all we have to give these
[00:59.90] 
[00:48.34] Futures made of virtual insanity now
[00:53.60] Always seem to be governed by this love we have for
[00:59.17] Useless, twisting, all the new technology
[01:03.76] Oh, now there is no sound, for we all live underground
[01:30.76] 
[01:08.67] And I'm thinking what a mess we're in
[01:11.98] Hard to know where to begin
[01:14.53] If I could slip the sickly ties that earthly man has made
[01:19.40] And now every mother can choose the colour of her child
[01:26.13] That's not nature's way
[01:28.60] Well, that's what they said yesterday
[01:31.22] There's nothing left to do, but pray
[01:33.93] I think it's time to find a new religion
[01:36.94] Whoa, it's so insane to synthesize another strain
[01:41.64] There's something in these futures that we have to be told
[02:10.64] 
[01:45.91] Futures made of virtual insanity now
[01:51.16] Always seem to be governed by this love we have for
[01:56.48] Useless, twisting, all the new technology
[02:01.16] Oh, now there is no sound, for we all live underground
[02:28.16] 
[02:06.79] Now there is no sound
[02:09.58] If we all live underground
[02:12.26] And now it's virtual insanity
[02:14.88] Forget your virtual reality
[02:17.14] Oh, there's nothing so bad
[02:20.43] As a man-made man
[02:22.93] Oh yeah, I know, yeah
[02:33.43] 
[02:45.78] Futures made of virtual insanity now
[02:51.17] Always seem to be governed by this love we have for
[02:56.34] Useless, twisting, all the new technology
[03:00.76] Oh, now there is no sound, for we all live underground, oh
[03:29.76] 
[03:07.45] Now this life that we live in it's so wrong (virtual insanity)
[03:12.14] Out of the window, you know (living in virtual insanity)
[03:15.90] There is nothing worse than a man-made man (living in virtual insanity)
[03:20.96] Still there's nothing worse than a foolish man, hey (living in virtual insanity)
[03:30.31] Virtual insanity is what we're living in
[03:37.07] Yeah, it is alright