[00:21.49] Ooh, hey-hey, aw
[00:25.19] What we're livin' in?
[00:27.27] Let me tell ya
[00:34.27] 
[00:28.75] And it's a wonder men can eat at all
[00:31.80] When things are big that should be small
[00:34.64] Who can tell what magic spells we'll be doin' for us?
[00:39.15] And I'm givin' all my love to this world
[00:42.97] Only to be told
[00:44.50] I can't see, I can't breathe
[00:47.28] No more will we be
[00:56.28] 
[00:50.00] And nothin's gonna change the way we live
[00:52.60] 'Cause we can always take, but never give
[00:55.06] And now that things are changing for the worse, see
[00:58.24] Whoa, it's a crazy world we're livin' in
[01:01.90] And I just can't see that half of us immersed in sin
[01:06.10] Is all we have to give these
[01:20.10] 
[01:08.33] Futures made of virtual insanity, now
[01:13.50] Always seem to be governed by this love we have
[01:18.46] For useless twisting of our new technology
[01:23.70] Oh, now there is no sound
[01:26.27] For we all live underground
[01:39.77] 
[01:28.59] And I'm thinkin' what a mess we're in
[01:31.84] Hard to know where to begin
[01:34.21] If I could slip the sickly ties that earthly man has made
[01:39.21] And now every mother can choose the colour
[01:44.80] Of her child, that's not nature's way
[02:03.30] 
[01:48.61] Well, that's what they said yesterday
[01:51.52] There's nothin' left to do but pray
[01:53.71] I think it's time I found a new religion
[01:56.84] Whoa, it's so insane to synthesize another strain
[02:01.45] There's something in these futures that we have to be told
[02:30.45] 
[02:05.60] Futures made of virtual insanity, now
[02:10.92] Always seem to be governed by this love we have
[02:15.92] For useless twisting of our new technology
[02:21.26] Oh, now there is no sound
[02:23.53] For we all live underground, whoa
[02:40.03] 
[02:26.57] Now there is no sound
[02:29.40] If we all live underground
[02:31.99] And now it's virtual insanity
[02:34.75] Forget your virtual reality
[02:36.98] Oh, there's nothin' so bad
[02:40.59] As a man-made man
[02:43.05] Oh yeah, I know, yeah (take it to the dance floor)
[03:08.05] 
[02:56.54] Ooh, I know I can't go on
[03:09.04] 
[03:19.94] Ooh, of this virtual insanity we're living in
[03:25.55] Has got to change, yeah
[03:29.15] Things will never be the same
[03:33.38] And I can't go on while we're living in, oh
[03:37.84] Oh, virtual insanity
[03:47.84] 
[03:40.61] Oh, this world has got to change
[03:45.97] 'Cause I just, I just can't keep going on
[03:49.72] In this virtual, virtual insanity
[03:54.62] That we're livin' in, that we're livin' in
[03:58.04] And a virtual insanity is what it is
[04:02.17] Yeah, ooh
[04:06.67] 
[04:18.88] Futures made of virtual insanity, now
[04:24.10] Always seem to be governed by this love we have
[04:29.19] For useless twisting of our new technology
[04:34.33] Oh, now there is no sound
[04:36.72] For we all live underground
[04:50.22] 
[04:38.99] Oh, futures made of, now, virtual insanity
[04:45.09] Now we all, we seem to be governed by a love
[04:49.50] For these useless twisting of our new technology
[04:54.41] And now there is no sound, for we all live underground
[04:59.27] Yes, we do, oh
[05:06.27] 
[05:01.33] (Livin' in) now, this life that we live in
[05:03.07] (Virtual insanity) it's all goin' wrong
[05:05.92] Out of the window (livin' in), you know
[05:08.66] (Virtual insanity) that there is nothing worse than
[05:11.65] (Livin' in) a man-made man
[05:13.78] (Virtual insanity) there is nothing worse than
[05:17.07] (Livin' in) a foolish man (virtual insanity), hey!
[05:24.26] Virtual insanity is what we're livin' in, yeah, yeah
[05:34.48] Well, it's alright