[00:09.41] (Are you ready to sing?)
[00:21.41] 
[00:18.08] Uh, yeah, yeah, oh
[00:21.54] What we're living in
[00:31.54] 
[00:25.88] Let me tell ya
[00:26.81] It's a wonder man can eat at all
[00:28.14] When things are big that should be small
[00:31.02] Who can tell
[00:32.01] What magic spells
[00:33.46] We'll be doing for us
[00:43.96] 
[00:35.76] And I'm giving all my love to this world
[00:38.66] Only to be told
[00:40.92] I can't see
[00:42.57] I can't breathe
[00:43.52] No more will we be
[00:52.52] 
[00:45.70] And nothing's going to change the way we live
[00:48.54] 'Cause we can always take but never give
[00:51.13] And now that things are changing for the worse
[00:53.87] See, whoa, it's a crazy world we're living in
[00:58.49] And I just can't see that half of us immersed in sin
[01:02.31] Is all we have to give these
[01:16.31] 
[01:04.12] Futures made of virtual insanity
[01:09.12] Now always seem to be governed by this love
[01:13.43] We have for useless twisting Of our new technology
[01:19.31] Oh now there is no sound
[01:21.40] For we all live underground
[01:34.90] 
[01:24.26] And I'm thinking what a mess we're in
[01:27.26] Hard to know where to begin
[01:29.55] If I could slip the sickly ties
[01:32.12] That earthly man has made
[01:34.47] And now every mother
[01:37.11] Can choose the colour
[01:39.72] Of her child
[01:41.34] That's not nature's way
[01:52.84] 
[01:44.05] Well that's what they said yesterday
[01:46.02] There's nothing left to do but pray
[01:48.66] I think it's time to find a new religion
[01:51.68] Whoa, it's so insane
[01:53.83] To synthesize another strain
[01:56.56] There's something in these futures
[01:58.45] That we have to be told
[02:09.95] 
[02:00.40] Futures made of virtual insanity
[02:05.02] Now always seem to be governed by this love
[02:10.06] We have for useless twisting of our new technology
[02:15.28] Oh now there is no sound
[02:17.56] For we all live underground whoa
[02:33.56] 
[02:20.97] You know
[02:22.10] We're living in virtual insanity
[02:26.18] We're living in virtual insanity
[02:30.34] We're living in virtual insanity
[02:35.50] We're living in virtual insanity
[02:51.50] 
[02:56.38] I know I can't go on
[02:58.96] Of this virtual insanity we're living in
[03:05.52] Has got to change
[03:06.20] Of this virtual insanity we're living in
[03:08.86] Has got to change Yeah
[03:23.42] Things will never be the same
[03:24.67] And I can't go on
[03:28.51] But we're living in
[03:29.56] Oh, virtual insanity
[03:32.28] Of this virtual insanity we're living in
[03:39.59] Has got to change
[03:48.09] 
[03:42.27] Things will never be the same
[03:56.77] 
[04:10.51] Futures made of virtual insanity
[04:15.63] Now always seem to be governed by this love
[04:20.21] We have for useless
[04:22.12] Twisting of our new technology
[04:25.38] Oh now there is no sound
[04:28.00] For we all live underground whoa
[04:44.00] 
[04:30.75] You know we we just
[04:31.75] We're living in virtual insanity
[04:35.55] We're living in virtual insanity
[04:41.06] We're living in virtual insanity
[04:46.28] We're living in virtual insanity