[00:20.69] Ooh, hey hey, oh
[00:24.61] World we're living in
[00:26.44] Let me tell ya
[00:28.08] And it's a wonder man can eat at all
[00:31.11] When things are big that should be small
[00:33.68] Who can tell what magic spells we'll be doing for us
[00:38.83] And I'm giving all my love to this world
[00:42.66] Only to be told
[00:44.45] I can't see, I can't breathe
[00:47.05] No more will we be
[00:49.66] And nothing's gonna change the way we live
[00:52.41] 'Cause we can always take but never give
[00:54.90] And now that things are changing for the worse, see
[00:57.88] Whoa, it's a crazy world we're living in
[01:01.76] And I just can't see that half of us immersed in sin
[01:06.00] Is all we have to give these
[01:08.00] Futures made of virtual insanity
[01:12.88] Now always seem to be governed by this love we have
[01:18.15] For useless, twisting, other new technology
[01:23.23] Oh, now there is no sound for we all live underground
[01:28.29] And I'm thinking what a mess we're in
[01:31.07] Hard to know where to begin
[01:33.75] If I could slip the sickly ties of earth that man has made
[01:38.80] And now every mother can choose a color
[01:44.07] Of her child
[01:45.50] That's not nature's way
[01:48.21] Well, that's what they said yesterday
[01:50.64] There's nothing left to do but pray
[01:53.32] I think it's time I found a new religion
[01:56.06] Whoa, it's so insane
[01:58.60] To synthesize another strain
[02:01.09] There's something in these futures that we have to be told
[02:05.39] Futures made of virtual insanity
[02:10.40] Now always seem to be governed by this love we have
[02:15.41] For useless, twisting, our new technology
[02:20.38] Oh, now there is no sound for we all live underground, whoa
[02:25.64] Now there is no sound
[02:28.54] If we all live underground
[02:31.09] And now it's virtual insanity
[02:33.62] Forget your virtual reality
[02:36.19] Oh, there's nothing so bad (happiness)
[02:42.26] Oh yeah
[02:44.00] I know, yeah
[02:45.67] (Ooh) take it to the bridge
[02:55.82] Ooh
[02:58.67] I know what can go on
[03:19.15] Ooh, of virtual insanity we're living in
[03:24.63] Has got to change, yeah
[03:28.00] Things will never be the same
[03:32.57] And I can't go on
[03:34.33] What we're living in, oh
[03:37.02] Oh, virtual insanity
[03:39.67] Oh, this world has got to change
[03:44.92] 'Cause I just, I just can't keep going on
[03:49.00] In this virtual, virtual insanity
[03:53.30] That we're living in, that we're living in
[03:56.35] Now virtual insanity is what it is
[04:01.00] Yeah, ooh
[04:18.06] Futures made of virtual insanity
[04:22.61] Now always seem to be governed by this love we have
[04:27.91] For useless, twisting, our new technology
[04:33.06] Oh, now there is no sound for we all live underground, oh
[04:38.38] Futures made of that virtual insanity
[04:43.67] Now always seem to be governed by our love
[04:47.38] For this useless, twisting, of that new technology
[04:53.74] And now there is no sound for we all live underground
[04:57.95] Yes we do, oh
[05:00.12] (Living in) now this life that we're living
[05:02.54] (Virtual insanity) it's all so wrong and
[05:04.78] (Living in) out the window, you know
[05:07.02] (Virtual insanity) that there is nothing worse than
[05:10.36] (Living in) a man-made man
[05:12.62] (Virtual insanity) there is nothing worse than
[05:15.45] (Living in) a foolish mind
[05:17.84] (Virtual insanity) hey
[05:23.07] Virtual insanity is what we're living in
[05:29.53] Yeah, the world is all I have