[00:04.28] Do you hear that? Yeah
[00:07.23] Did you hear that? Yeah
[00:11.09] Virtual insanity
[00:13.43] Let's go (let's go, let's go, let's go)
[00:32.93] 
[00:16.13] Virtual insanity, bring it, my bamboo
[00:17.57] Playin' with the panda, yeah
[00:19.30] 그래, 우린 ballin', hot air balloon
[00:21.10] 타고 가 저 별로, yeah, we fly
[00:32.60] 
[00:23.62] 무릉도원에서 연마한 내 춤
[00:26.02] Look, I'm flyin'
[00:27.12] 우린 가지, 가자 다음 판으로
[00:29.81] Let's go high
[00:36.31] 
[00:30.39] Give me that item, 원하는 건, 난 전부를 갖지
[00:33.77] Give me that hunnit, that's my score, I know I'm always thankful
[00:38.27] 너네한텐 고맙지
[00:40.85] 'Cause I'm playing the easy game, yeah
[00:59.85] 
[00:43.51] Let's go, let's go sky high (high, yeah, yeah)
[00:47.08] Look at my, look at my shining bike (look at my, look at my shining bike)
[00:50.31] Three-dimensional paradise, yeah, yeah
[00:54.23] 잔상을 남기지 난, I'll lead you now, ooh-ooh (lead you now, lead you now)
[01:27.23] 
[00:59.55] I'm gonna be high, go
[01:01.24] My flow never slow, water hydro
[01:02.81] Cap. Squeeze, 쭉 짜낸, 다음 iPhone
[01:04.26] 셀피 타임 crush time like a 난 Michael
[01:20.76] 
[01:06.99] You won't ever see me, technology CG
[01:08.74] Hit 'em with the ET, 경험해봐 3D
[01:10.86] 4HD로 증명해, 내 3T
[01:12.46] 모두의 everything, yeah
[01:22.46] 
[01:14.20] Give me that item, 원하는 건, 난 전부를 갖지
[01:17.33] Give me that hunnit, that's my score, I know I'm always thankful
[01:21.97] 너네한텐 고맙지
[01:24.07] 'Cause I'm playing the easy game, yeah
[01:43.07] 
[01:26.86] Let's go, let's go sky high (high, yeah, yeah)
[01:30.67] Look at my, look at my shining bike (look at my, look at my shining bike)
[01:33.91] Three-dimensional paradise, yeah, yeah
[01:37.67] 잔상을 남기지 난, I'll lead you now, ooh-ooh (lead you now, lead you now)
[02:10.67] 
[01:42.84] Yeah, feel lil' tipsy
[01:44.21] I'm feeling like I'm Michael (Michael)
[01:46.48] Yeah, ate the heavenly peach
[01:48.36] Feeling like I'm Goku (whoa-oh)
[02:03.86] 
[01:50.33] No one can be like me (whoa-oh)
[01:52.21] 전투력 올리지 난 더 (whoa-oh)
[01:53.95] People say, "Who is that guy?"
[01:55.61] Hoo-hoo, T.Y!
[02:02.11] 
[01:57.57] (Whoa-oh-oh-oh-oh, oh-oh-oh-oh)
[02:01.42] I ate the heavenly peach, yeah
[02:03.17] I feel like, I feel like Goku, yeah
[02:04.98] (Whoa-oh-oh-oh-oh, oh-oh-oh-oh)
[02:08.19] Yeah, T.Y., go high
[02:09.88] 신령처럼 날아가 저 roof (virtual insanity)
[02:26.88] 
[02:12.01] Virtual insanity
[02:13.54] 어디까지 갈지 몰라, 안 와 감도
[02:15.52] 이 지구 소년은 가 어디든
[02:17.32] 마법 동자야 난, call 그랑조트
[02:26.82] 
[02:19.28] Yeah, mmh, 웬만함 나의 timezone
[02:20.60] 안에 같이 타 있어, 언제 놓칠지 몰라 너 (yo)
[02:23.35] 떨어지는 meteor처럼
[02:24.46] 우린 피융 피융 슝 어디든 나아가지